spring.devtools.livereload.enabled=true
spring.web.resources.static-locations=file:src/main/resources/static
spring.profiles.active=local
  
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=database;encrypt=true;trustServerCertificate=true
spring.datasource.username=developer
spring.datasource.password=developer
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
