spring:
 devtools:
  livereload:
   enabled: true
 resources:
  static-locations:
   - file:src/main/resources/static
 profiles:
  active: local
  
server.servlet.session.timeout=01m
server.servlet.session.cookie.max-age=10s

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=database;encrypt=true;trustServerCertificate=true
spring.datasource.username=developer
spring.datasource.password=developer
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect